<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            max-width: 360px;
            margin: auto;
            padding: 2%;
        }
        .controls {
            width: 100%;
            display: inline-block;
            text-align: center;
            margin-top: 10%;
        }
        .info {
            background: #ccc;
            padding: 5%;
            font-size: 100%;
            margin-top: 10%;
        }
        button {
            width: 40%;
            font-size: 200%;
        }
        .rbc-center-text {
            font-size: 500%;
        }
    </style>
    <title>servo sockets</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.1.1.js"></script>
    <script src="/js/d3-3.5.0.js"></script>
    <script src="/js/radial-progress-chart.js"></script>
</head>
<body>
    <div class="container">
        <div class="servoctrl"></div>
        <div class="controls">
            <button class="value_minus">-</button>
            <button class="value_plus">+</button>
        </div>
        <div class="info">
            <p>client ID: <span id="clientId"></span></p>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>
